REDIS_URL="redis://default:tFs8NY4zkcBfRxzSY4tP6ndbiWUJyywd@redis-17467.c74.us-east-1-4.ec2.redns.redis-cloud.com:17467"
redis-cli="-u redis://default:tFs8NY4zkcBfRxzSY4tP6ndbiWUJyywd@redis-17467.c74.us-east-1-4.ec2.redns.redis-cloud.com:17467"
ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/17811561/ub8bev3/"
